# reservation-message

./: build.gradle  settings.gradle
reservation-message-api/: build.gradle
reservation-message-api/src/main/java/com/example/reservationmessageapi/: ReservationMessageApiApplication.java
reservation-message-api/src/main/java/com/example/reservationmessageapi/config/: ScheduledConfig.java
reservation-message-api/src/main/java/com/example/reservationmessageapi/schedule/: ReservationScheduledTask.java
reservation-message-api/src/main/resources/: application.properties
reservation-message-api/src/main/resources/static/: index.html
reservation-message-api/src/test/java/com/example/reservationmessageapi/: ReservationMessageApiApplicationTests.java
reservation-message-api/src/test/java/com/example/reservationmessageapi/schedule/: FakeReservationMessageExecutor.java  ReservationScheduledTaskTest.java
reservation-message-api/src/test/resources/: application.yml
reservation-message-domain/: build.gradle
reservation-message-domain/src/main/java/com/example/reservationmessagedomain/: ReservationMessageBase.java  ReservationMessageConfig.java
reservation-message-domain/src/main/java/com/example/reservationmessagedomain/config/: S3Config.java  ScheduledConfig.java
reservation-message-domain/src/main/java/com/example/reservationmessagedomain/domain/: FileRepository.java
reservation-message-domain/src/main/java/com/example/reservationmessagedomain/domain/reservation/: ReservationMessageExecutor.java  ReservationMessageFactory.java  (+3 more)
reservation-message-domain/src/main/java/com/example/reservationmessagedomain/infra/: BasicAuthRequestInterceptor.java  FeignConfig.java  JenkinsFeignConfiguration.java  JenkinsReservationMessageExecutor.java  JenkinsTrigger.java  S3FileRepository.java
reservation-message-domain/src/main/resources/: application.yml
reservation-message-domain/src/test/java/com/example/reservationmessagedomain/: ReservationMessageBaseTest.java
reservation-message-domain/src/test/resources/: application.yml
(+56 files in other folders)
