dependencies {
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:bom:2.17.100'
    implementation(platform("software.amazon.awssdk:bom:2.17.100"))
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar.enabled = false
