dependencies {

    implementation(project(":reservation-message-domain"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.15.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.15.0'
}

bootJar.enabled = true
